
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	upstream web {
        server go:8080;
    }
	
    server{
        listen 80;     #监控端口
        server_name localhost;     # 监控ip
        client_max_body_size 50M;     
        root   /etc/nginx/web/dist;   # 前台资源路径文件夹
		
	    location / {
            index  index.html;
        }

		location /goiot {
            proxy_pass http://web;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
		

    }

}
