user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    upstream dashboard {
        server emq01.io:18083;
        server emq02.io:18083;
        server emq03.io:18083;
        ip_hash;
    }
    server{
        listen 18083;
        client_max_body_size 50M;
        location / {
            proxy_pass http://dashboard;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

    }
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/tcp-access.log proxy ;
    open_log_file_cache off;
    upstream mqtt1883 {
        #zone tcp_servers 64k;
        #hash $remote_addr;
        server emq01.io:1883;
        server emq02.io:1883;
        server emq03.io:1883;
    }
    server {
            listen       1883;
            proxy_pass mqtt1883;
    }
}
